{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red188\green188\blue188;\red23\green23\blue23;\red202\green202\blue202;
\red194\green126\blue101;\red20\green24\blue33;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c78431\c78431\c78431;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c80784\c56863\c47059;\cssrgb\c10196\c12549\c17255;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 21:50 react\
\
\
npm install @chakra-ui/react @emotion/react @emotion/styled axios framer-motion millify nprogress react-horizontal-scrolling-menu react-icons\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 headers\cf4 \strokec4 : \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 'x-rapidapi-host'\cf4 \strokec4 : \cf5 \strokec5 'bayut.p.rapidapi.com'\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 'x-rapidapi-key'\cf4 \strokec4 : \cf5 \strokec5 '3f7869a4a0msh212f2a1c020a642p10a88ajsn94d19fec4fd2'\cf4 \cb1 \strokec4 \
\cb3   \}\cb1 \
\
\
40:30 : React\
\
43:17\
\
1:11:38\
\
1:21:20\
\pard\pardeftab720\partightenfactor0

\f2\b\fs4 \cf6 \cb7 \strokec6 Prope
\fs28 rties\'a0for-rent}